# KafkaSpring

./: .gitignore  PACKAGE_RENAME_INSTRUCTIONS.md  docker-compose.yml  start.bat
stock-consumer/: README.md  pom.xml
stock-consumer/src/main/java/com/korshak/stockconsumer/: StockConsumerApplication.java
stock-consumer/src/main/java/com/korshak/stockconsumer/config/: CorsConfig.java  KafkaConsumerConfig.java  WebSocketConfig.java
stock-consumer/src/main/java/com/korshak/stockconsumer/controller/: StockApiController.java  StockStreamController.java  WebSocketController.java
stock-consumer/src/main/java/com/korshak/stockconsumer/model/: StockPrice.java
stock-consumer/src/main/java/com/korshak/stockconsumer/service/: StockConsumerService.java  StockDataService.java
stock-consumer/src/main/resources/: application.properties
stock-frontend/: README.md  index.html  package.json  vite.config.ts
stock-frontend/src/: App.tsx
stock-frontend/src/components/: StockCard.tsx  StockChart.tsx  StockDashboard.tsx
stock-frontend/src/services/: stockService.ts
stock-frontend/src/types/: stock.ts
stock-producer/: README.md  pom.xml
stock-producer/src/main/java/com/korshak/stockproducer/: StockProducerApplication.java
stock-producer/src/main/java/com/korshak/stockproducer/config/: KafkaProducerConfig.java
stock-producer/src/main/java/com/korshak/stockproducer/controller/: ProducerController.java
stock-producer/src/main/java/com/korshak/stockproducer/model/: StockPrice.java
stock-producer/src/main/java/com/korshak/stockproducer/service/: StockPriceGeneratorService.java
stock-producer/src/main/resources/: application.properties
